%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_19_7_2019_____23_35_45/LOG_ALPHA_19_7_2019_____23_35_45.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               7817878728.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.65862    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.658661   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.658686   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.65871    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.658746   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.658786   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.660336   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.660345   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.66036    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.66038    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.660406   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.76188    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.914745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.18377    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
41.71702   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
41.7733    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
42.02463   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
44.236     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
