%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_19_7_2019_____23_30_40/LOG_ALPHA_19_7_2019_____23_30_40.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               7817877202.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.65913    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.65917    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.659195   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.65922    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.659245   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.65927    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.660885   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.660894   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.660906   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.660925   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.66095    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.763506   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.91325    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.18954    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
