%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_19_7_2019_____23_56_48/LOG_ALPHA_19_7_2019_____23_56_48.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               7817885042.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.65884    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.658885   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.65891    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.658926   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.658936   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.65896    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.660505   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.660515   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.66053    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.66056    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.660569   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.76323    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.91436    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.085794   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
22.9764    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.00012   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.22725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.31503   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.99948   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
33.16641   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
55.35621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
55.42268   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
57.53778   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
63.88194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
66.0936    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
