config.mission=resources/case-study-1/mission.config
config.sensors=resources/case-study-1/sensors.config
config.output=missions
config.localnodediscovery=true
config.properties=resources/case-study-1/config.properties
config.includes=mission-includes
environment.area=0 0; 150 0; 150 -140; 0 -140;
consensus.impl=RaftImpl
missionplanner.planner=TspMissionPlanner
missionplanner.decomposer=DelaunayDecomposer
controller.engine=PMC