<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>undersea</artifactId>
        <groupId>com.type2labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seachain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>seachain</name>

    <dependencies>
        <dependency>
            <groupId>com.type2labs</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>

        </pluginManagement>
    </build>
</project>
