%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_19_7_2019_____23_32_51/LOG_ALPHA_19_7_2019_____23_32_51.ylog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               7817877855.03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.660695   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.660745   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.66077    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.6608     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.660825   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.66085    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.662755   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.662775   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.66279    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.662805   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.662825   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.766555   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.912866   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.09114    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
