ASSIGN=1
SERVER_HOST=2
SENSORS=3
BEHAVIOUR_FILE=4
BHV_FILE=5
PORT_START=6
SERVER_PORT=7
SIMULATION_TIME=8
TIME_WINDOW=9
SIMULATION_SPEED=10
SPEED=11
SENSOR=12
NAME=13
RATE=14
CHANGE=15
RELIABILITY=16
SLCOMMENT=17
ID=18
BEGL=19
ENDL=20
SEP=21
INT=22
DOUBLE=23
IP=24
OCTET=25
STRING=26
WS=27
'='=1
'host'=2
'sensors'=3
'behaviour file'=4
'port start'=6
'port'=7
'simulation time'=8
'time window'=9
'simulation speed'=10
'speed'=11
'sensor'=12
'name'=13
'rate'=14
'change'=15
'reliability'=16
'['=19
']'=20
','=21
