apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

/*
 * Copyright [2019] [Undersea contributors]
 *
 * Developed from: https://github.com/gerasimou/UNDERSEA
 * To: https://github.com/SirCipher/UNDERSEA
 *
 * Contact: Thomas Klapwijk - tklapwijk@pm.me
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.type2labs.undersea.agent.Runner'
//        )
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

dependencies {
    compile project(":common")
    compile project(":prospect")
    compile project(":monitor")
    compile project(":missionmanager")
    compile project(":controller")
    compile project(":seachain")

    compile("javax.annotation:javax.annotation-api:1.3.2")

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.43'

    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'
}
