apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.type2labs.undersea.agent.Runner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":dsl")
    compile project(":common")
    compile project(":prospect")
    compile project(":missionmanager")
    compile project(":controller")
    compile project(":seachain")
    compile project(":utilities")

    compile("javax.annotation:javax.annotation-api:1.3.2")

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.43'
}
