<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.type2labs.undersea</groupId>
        <artifactId>undersea</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>runner</name>

    <dependencies>

        <dependency>
            <groupId>com.type2labs.undersea</groupId>
            <artifactId>dsl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.type2labs.undersea</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.type2labs.undersea</groupId>
            <artifactId>agent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
