if (!JavaVersion.current().java8Compatible) {
    throw new GradleException("Gradle must be run with Java 8")
}

include 'dsl'
include 'utilities'
include 'agent'
include 'missionmanager'
include 'seachain'
include 'controller'
include 'common'
include 'prospect'
include 'monitor'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
