token literal names:
null
'='
'host'
'sensors'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
SERVER_HOST
SENSORS
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
BEGL
ENDL
SEP
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
simulation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 13, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 10, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 21, 2, 2, 11, 5, 3, 2, 2, 2, 2]