token literal names:
null
'localhost'
'UUV'
'{'
':'
'}'
'='
'host'
'sensors'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
SERVER_HOST
SENSORS
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
BEGL
ENDL
SEP
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
simulation
invocation
host
port
speed
list
elems
elem
uuv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 84, 10, 11, 13, 11, 14, 11, 85, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 26, 27, 4, 2, 3, 3, 28, 28, 2, 90, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 29, 5, 4, 3, 2, 23, 29, 5, 6, 4, 2, 24, 29, 5, 8, 5, 2, 25, 29, 5, 10, 6, 2, 26, 29, 5, 20, 11, 2, 27, 29, 5, 12, 7, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 26, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 9, 3, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 26, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 26, 2, 2, 51, 13, 3, 2, 2, 2, 52, 54, 7, 23, 2, 2, 53, 55, 5, 16, 9, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 15, 3, 2, 2, 2, 58, 63, 5, 18, 10, 2, 59, 60, 7, 25, 2, 2, 60, 62, 5, 18, 10, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 83, 7, 5, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 8, 2, 2, 72, 84, 7, 22, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 9, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 84, 7, 26, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 8, 2, 2, 82, 84, 7, 26, 2, 2, 83, 70, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 21, 3, 2, 2, 2, 8, 28, 30, 54, 63, 83, 85]