T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
SERVER_HOST=7
SENSORS=8
SERVER_PORT=9
SIMULATION_TIME=10
TIME_WINDOW=11
SIMULATION_SPEED=12
SPEED=13
SENSOR=14
NAME=15
RATE=16
CHANGE=17
RELIABILITY=18
SLCOMMENT=19
ID=20
BEGL=21
ENDL=22
SEP=23
INT=24
DOUBLE=25
IP=26
OCTET=27
STRING=28
WS=29
'localhost'=1
'UUV'=2
'{'=3
':'=4
'}'=5
'='=6
'host'=7
'sensors'=8
'port'=9
'simulation time'=10
'time window'=11
'simulation speed'=12
'speed'=13
'sensor'=14
'name'=15
'rate'=16
'change'=17
'reliability'=18
'['=21
']'=22
','=23
