T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
SERVER_HOST=6
SENSORS=7
BEHAVIOUR_FILE=8
BHV_FILE=9
PORT_START=10
SERVER_PORT=11
SIMULATION_TIME=12
TIME_WINDOW=13
SIMULATION_SPEED=14
SPEED=15
SENSOR=16
NAME=17
RATE=18
CHANGE=19
RELIABILITY=20
SLCOMMENT=21
ID=22
BEGL=23
ENDL=24
SEP=25
INT=26
DOUBLE=27
IP=28
OCTET=29
STRING=30
WS=31
'SENSOR'=1
'{'=2
'}'=3
':'=4
'='=5
'host'=6
'sensors'=7
'behaviour file'=8
'port start'=10
'port'=11
'simulation time'=12
'time window'=13
'simulation speed'=14
'speed'=15
'sensor'=16
'name'=17
'rate'=18
'change'=19
'reliability'=20
'['=23
']'=24
','=25
