T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
SERVER_HOST=6
SENSORS=7
BEHAVIOUR_FILE=8
BHV_FILE=9
PORT_START=10
SIMULATION_TIME=11
TIME_WINDOW=12
SIMULATION_SPEED=13
SPEED=14
SENSOR=15
NAME=16
RATE=17
CHANGE=18
RELIABILITY=19
SLCOMMENT=20
ID=21
BEGL=22
ENDL=23
SEP=24
INT=25
DOUBLE=26
IP=27
OCTET=28
STRING=29
WS=30
'SENSOR'=1
'{'=2
'}'=3
':'=4
'='=5
'host'=6
'sensors'=7
'behaviour file'=8
'serverPort start'=10
'simulation time'=11
'time window'=12
'simulation speed'=13
'speed'=14
'sensor'=15
'name'=16
'rate'=17
'change'=18
'reliability'=19
'['=22
']'=23
','=24
