token literal names:
null
'SENSOR'
'{'
'}'
':'
'='
'host'
'sensors'
'behaviour file'
null
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
SERVER_HOST
SENSORS
BEHAVIOUR_FILE
BHV_FILE
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
BEGL
ENDL
SEP
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
sensor
change


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 27, 28, 2, 46, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 29, 7, 4, 2, 2, 15, 16, 7, 18, 2, 2, 16, 17, 7, 7, 2, 2, 17, 30, 7, 23, 2, 2, 18, 19, 7, 19, 2, 2, 19, 20, 7, 7, 2, 2, 20, 30, 9, 2, 2, 2, 21, 22, 7, 21, 2, 2, 22, 23, 7, 7, 2, 2, 23, 30, 9, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 9, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 9, 2, 2, 2, 42, 7, 3, 2, 2, 2, 6, 11, 27, 29, 31]