token literal names:
null
'localhost'
'UUV'
'{'
':'
','
'}'
'='
'host'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ASSIGN
SERVER_HOST
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
simulation
invocation
host
port
speed
uuv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 6, 8, 70, 10, 8, 13, 8, 14, 8, 71, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 23, 24, 4, 2, 3, 3, 25, 25, 2, 78, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 23, 5, 4, 3, 2, 17, 23, 5, 6, 4, 2, 18, 23, 5, 8, 5, 2, 19, 23, 5, 10, 6, 2, 20, 23, 5, 14, 8, 2, 21, 23, 5, 12, 7, 2, 22, 16, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 23, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 9, 3, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 23, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 23, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 69, 7, 5, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 9, 2, 2, 48, 70, 7, 22, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 70, 7, 23, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 9, 2, 2, 58, 70, 7, 23, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 9, 2, 2, 61, 66, 7, 22, 2, 2, 62, 63, 7, 7, 2, 2, 63, 65, 7, 22, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 46, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 56, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 15, 3, 2, 2, 2, 6, 22, 66, 69, 71]