token literal names:
null
'localhost'
'UUV'
'{'
':'
'}'
'='
'host'
'sensors'
'behaviour file'
null
'port start'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
SERVER_HOST
SENSORS
BEHAVIOUR_FILE
BHV_FILE
PORT_START
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
BEGL
ENDL
SEP
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
portStart
simulation
invocation
host
port
speed
list
elems
elem
uuv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 69, 10, 10, 12, 10, 14, 10, 72, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 95, 10, 12, 3, 12, 6, 12, 98, 10, 12, 13, 12, 14, 12, 99, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 29, 30, 4, 2, 3, 3, 31, 31, 2, 106, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 32, 5, 4, 3, 2, 25, 32, 5, 6, 4, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 10, 6, 2, 28, 32, 5, 12, 7, 2, 29, 32, 5, 22, 12, 2, 30, 32, 5, 14, 8, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 29, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 29, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 9, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 9, 3, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 29, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 29, 2, 2, 58, 15, 3, 2, 2, 2, 59, 61, 7, 26, 2, 2, 60, 62, 5, 18, 10, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 17, 3, 2, 2, 2, 65, 70, 5, 20, 11, 2, 66, 67, 7, 28, 2, 2, 67, 69, 5, 20, 11, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 97, 7, 5, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 8, 2, 2, 79, 98, 7, 25, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 9, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 98, 7, 29, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 8, 2, 2, 89, 98, 7, 12, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 8, 2, 2, 92, 94, 7, 26, 2, 2, 93, 95, 5, 18, 10, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 7, 27, 2, 2, 97, 77, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 23, 3, 2, 2, 2, 9, 31, 33, 61, 70, 94, 97, 99]