token literal names:
null
'localhost'
'UUV'
'{'
':'
'}'
'='
'host'
'sensors'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'sensor'
'name'
'rate'
'change'
'reliability'
null
null
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
SERVER_HOST
SENSORS
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
SENSOR
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
BEGL
ENDL
SEP
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
simulation
invocation
host
port
speed
list
elems
elem
uuv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 60, 10, 9, 12, 9, 14, 9, 63, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 26, 27, 4, 2, 3, 3, 28, 28, 2, 87, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 29, 5, 4, 3, 2, 23, 29, 5, 6, 4, 2, 24, 29, 5, 8, 5, 2, 25, 29, 5, 10, 6, 2, 26, 29, 5, 20, 11, 2, 27, 29, 5, 12, 7, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 26, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 26, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 26, 2, 2, 49, 13, 3, 2, 2, 2, 50, 52, 7, 23, 2, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 24, 2, 2, 55, 15, 3, 2, 2, 2, 56, 61, 5, 18, 10, 2, 57, 58, 7, 25, 2, 2, 58, 60, 5, 18, 10, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 81, 7, 5, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 8, 2, 2, 70, 82, 7, 22, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 9, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 82, 7, 26, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 8, 2, 2, 80, 82, 7, 26, 2, 2, 81, 68, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 21, 3, 2, 2, 2, 7, 28, 52, 61, 81, 83]