T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
SERVER_HOST=7
SENSORS=8
BEHAVIOUR_FILE=9
BHV_FILE=10
PORT_START=11
SERVER_PORT=12
SIMULATION_TIME=13
TIME_WINDOW=14
SIMULATION_SPEED=15
SPEED=16
SENSOR=17
NAME=18
RATE=19
CHANGE=20
RELIABILITY=21
SLCOMMENT=22
ID=23
BEGL=24
ENDL=25
SEP=26
INT=27
DOUBLE=28
IP=29
OCTET=30
STRING=31
WS=32
'localhost'=1
'UUV'=2
'{'=3
':'=4
'}'=5
'='=6
'host'=7
'sensors'=8
'behaviour file'=9
'port start'=11
'port'=12
'simulation time'=13
'time window'=14
'simulation speed'=15
'speed'=16
'sensor'=17
'name'=18
'rate'=19
'change'=20
'reliability'=21
'['=24
']'=25
','=26
