config.mission=../resources/mission.config
config.sensors=../resources/sensors.config
config.output=../missions
config.properties=../resources/config.properties
config.includes=../mission-includes
# Separate file so it can be excluded from version control
config.moos=../resources/moos.properties
config.ortools=/home/tom/Programs/or-tools_Ubuntu-18.04-64bit_v7.2.6977/lib
config.matlab=/usr/local/MATLAB/MATLAB_Runtime/v95
environment.area=0 0; 150 0; 150 -140; 0 -140;
missionplanner.planner=TspMissionPlanner
missionplanner.decomposer=DelaunayDecomposer
controller.engine=PMC
