config.mission=../resources/mission.config
config.sensors=../resources/sensors.config
config.output=../missions
config.properties=../resources/config.properties
config.includes=../mission-includes
environment.area=0 0; 150 0; 150 -140; 0 -140;
consensus.impl=RaftImpl
missionplanner.planner=TspMissionPlanner
missionplanner.decomposer=DelaunayDecomposer
controller.engine=PMC