config.mission=../resources/mission.config
config.sensors=../resources/sensors.config
config.output=../missions
config.properties=../resources/config.properties
config.includes=../mission-includes
# Separate file so it can be excluded from version control
config.moos=../resources/moos.properties

environment.area=0, 0; 0, 20; 10, 50; 20, 20; 20, 0;

missionplanner.planner=TspMissionPlanner
missionplanner.decomposer=DelaunayDecomposer

controller.engine=PMC
