<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.type2labs.undersea</groupId>
        <artifactId>undersea</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>missionplanner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>missionplanner</name>

    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mathworks</groupId>
            <artifactId>toolbox</artifactId>
            <version>2018b</version>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>ortools</artifactId>
            <version>7.2.6977</version>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>protobuf</artifactId>
            <version>7.2.6977</version>
        </dependency>

        <dependency>
            <groupId>com.type2labs.undersea</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.type2labs.undersea</groupId>
            <artifactId>agent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>
