T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
MISSION_NAME=7
NAME=8
TIME_WINDOW=9
SERVER_HOST=10
BEHAVIOUR_FILE=11
BHV_FILE=12
SENSORS=13
DOUBLE=14
PORT_START=15
SIMULATION_TIME=16
SIMULATION_SPEED=17
INT=18
IP=19
OCTET=20
BEGL=21
ENDL=22
SEP=23
SPEED=24
ID=25
WS=26
ErrorCharacter=27
'localhost'=1
'UUV'=2
'{'=3
':'=4
'}'=5
'='=6
'mission name'=7
'name'=8
'time window'=9
'host'=10
'behaviour file'=11
'sensors'=13
'server port start'=15
'simulation time'=16
'simulation speed'=17
'['=21
']'=22
','=23
'speed'=24
