token literal names:
null
'localhost'
'UUV'
'{'
':'
'}'
'='
'mission name'
'name'
'time window'
'host'
'behaviour file'
null
'sensors'
null
'server port start'
'simulation time'
'simulation speed'
null
null
null
'['
']'
','
'speed'
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
MISSION_NAME
NAME
TIME_WINDOW
SERVER_HOST
BEHAVIOUR_FILE
BHV_FILE
SENSORS
DOUBLE
PORT_START
SIMULATION_TIME
SIMULATION_SPEED
INT
IP
OCTET
BEGL
ENDL
SEP
SPEED
ID
WS
ErrorCharacter

rule names:
model
missionName
portStart
simulation
speed
invocation
host
list
elems
elem
uuv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 16, 16, 20, 20, 4, 2, 3, 3, 21, 21, 2, 103, 2, 35, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 36, 5, 4, 3, 2, 25, 36, 5, 6, 4, 2, 26, 36, 5, 8, 5, 2, 27, 36, 5, 12, 7, 2, 28, 36, 5, 14, 8, 2, 29, 36, 5, 10, 6, 2, 30, 32, 5, 22, 12, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 27, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 20, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 20, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 20, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 9, 3, 2, 2, 62, 15, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 24, 2, 2, 68, 17, 3, 2, 2, 2, 69, 74, 5, 20, 11, 2, 70, 71, 7, 25, 2, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 7, 26, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 9, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 8, 2, 2, 96, 98, 7, 23, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 7, 7, 2, 2, 102, 23, 3, 2, 2, 2, 8, 33, 35, 37, 65, 74, 98]