initialize   DEPLOY = false
initialize   RETURN = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
} RETURNING

Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  endflag   = RETURN = true
  updates   = WAYPOINT_bravo_UPDATES
  perpetual = true
  speed = 2.0
}

Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  updates    = RETURN_UPDATES

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
       point = 0,0
}

