//------------------------------------------
// Meta vehicle config file
//------------------------------------------
ServerHost   = localhost
ServerPort   = 201
Simulator    = true
Community    = alpha
LatOrigin    = 43.825300
LongOrigin   = -70.330400
MOOSTimeWarp = 100

//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
	 MSBetweenLaunches = 200
	 Run = MOOSDB        @ NewConsole = false
	 Run = uProcessWatch @ NewConsole = false
	 Run = uSimMarine    @ NewConsole = false
	 Run = pNodeReporter @ NewConsole = false
	 Run = pMarinePID    @ NewConsole = false
	 Run = uTimerScript  @ NewConsole = false
	 Run = pHelmIvP      @ NewConsole = false
	 Run = sUUV          @ NewConsole = false ~alpha
	 Run = sSensor       @ NewConsole = false ~SENSOR1
	 Run = sSensor       @ NewConsole = false ~SENSOR2
}

//------------------------------------------
// uProcessWatch config block
//------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  WATCH_ALL = true      // default is true

  SUMMARY_WAIT = 10

  term_report_interval = 0.8

  NOWATCH   = uXMS*
  NOWATCH   = uPokeDB*
  NOWATCH   = uTermCommand*
}

//------------------------------------------
// uSimMarine config block
//------------------------------------------
ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}

//------------------------------------------
// AutoStartScript config block
//------------------------------------------
ProcessConfig = uTimerScript
{
	AppTick 	= 2
	CommsTick	= 2

	delay_start = 5
	event = var=MOOS_MANUAL_OVERIDE, val=false
	event = var=DEPLOY, val=true
	event = quit, time=10:20
}

//------------------------------------------
// pNodeReporter config block
//------------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2

  VESSEL_TYPE   = UUV
}

//------------------------------------------
// pMarinePID config block
//------------------------------------------
ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20


   //For depth
   //Pitch PID controller
   pitch_pid_kp                   = 1.5
   pitch_pid_kd                   = 0.3
   pitch_pid_ki                   = 0.004
   pitch_pid_integral_limit       = 0

   //ZPID controller
   z_to_pitch_pid_kp              = 0.12
   z_to_pitch_pid_kd              = 0.1
   z_to_pitch_pid_ki              = 0.004
   z_to_pitch_pid_integral_limit  = 0.05

   maxpitch     = 15
   maxelevator  = 13
}

//------------------------------------------
// Helm IvP configuration  block
//------------------------------------------
ProcessConfig = pHelmIvP
{
	   AppTick        = 4
	   CommsTick      = 4
	   Behaviors      = alpha.bhv
	   Verbose        = quiet
	   ok_skew        = any
	   active_start   = false
	   Domain         = course:0:359:360
	   Domain         = depth:0:100:101
	   Domain         = speed:0.0:5.0:41
}
//------------------------------------------
// sUUV config block
//------------------------------------------
ProcessConfig = alpha
{
	 AppTick = 4
	 CommsTick = 4
	 MAX_APPCAST_EVENTS = 25 
	 NAME = alpha
	 PORT = 201
	 SENSORS = SENSOR1,SENSOR2
}

//------------------------------------------
// SENSOR1 config block
//------------------------------------------
ProcessConfig = SENSOR1
{
	 AppTick			= 3.0
	 CommsTick			= 3.0
	 MAX_APPCAST_EVENTS = 25 
	 NAME				= SENSOR1
	 RELIABILITY		= 0.9
	 CHANGE				= 10.0:50.0:2.0
}

//------------------------------------------
// SENSOR2 config block
//------------------------------------------
ProcessConfig = SENSOR2
{
	 AppTick			= 3.0
	 CommsTick			= 3.0
	 MAX_APPCAST_EVENTS = 25 
	 NAME				= SENSOR2
	 RELIABILITY		= 0.9
	 CHANGE				= 10.0:50.0:2.0
}

//--------------------------------------------------
// pHostInfo configuration block from plugin
//--------------------------------------------------
ProcessConfig = pHostInfo
{
	AppTick		= 1
	CommsTick	= 1

	DEFAULT_HOSTIP_FORCE = localhost
}

ProcessConfig = pShare
{
	AppTick    = 4
	CommsTick  = 4  
	input = route = localhost:401
	output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:200
	output = src_name=VIEW_SEGLIST, dest_name=VIEW_SEGLIST, route=localhost:200
	output = src_name=VIEW_POINT, dest_name=VIEW_POINT, route=localhost:200
}

