//------------------------------------------
// Meta vehicle config file
//------------------------------------------
ServerHost   = localhost
ServerPort   = 9003
Simulator    = true
Community    = charlie
LatOrigin    = 43.825300
LongOrigin   = -70.330400
MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
	 MSBetweenLaunches = 200
	 Run = MOOSDB        @ NewConsole = false
	 Run = uProcessWatch @ NewConsole = false
	 Run = uSimMarine    @ NewConsole = false
	 Run = pNodeReporter @ NewConsole = false
	 Run = pMarinePID    @ NewConsole = false
	 Run = uTimerScript  @ NewConsole = false
	 Run = pHelmIvP      @ NewConsole = false
	 Run = sUUV          @ NewConsole = false ~charlie
	 Run = sSensor       @ NewConsole = false ~SENSOR1
	 Run = sSensor       @ NewConsole = false ~SENSOR4
}

#include plug_uProcessWatch.moos
#include plug_uSimMarine.moos
#include plug_uTimerScript.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvP_charlie.moos
#include plug_UUV_charlie.moos
#include plug_SENSOR1.moos
#include plug_SENSOR4.moos

ProcessConfig = pShare
{
    AppTick    = 4
    CommsTick  = 4  
    input = route = localhost:9203
    output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9000
    output = src_name=VIEW_SEGLIST, dest_name=VIEW_SEGLIST, route=localhost:9000
    output = src_name=VIEW_POINT, dest_name=VIEW_POINT, route=localhost:9000
}
