//------------------------------------------
// Meta vehicle config file
//------------------------------------------
ServerHost   = localhost
ServerPort   = 9999
Simulator    = true
Community    = bravo
LatOrigin    = 43.825300
LongOrigin   = -70.330400
MOOSTimeWarp = 1
//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
	 MSBetweenLaunches = 200
	 Run = MOOSDB        @ NewConsole = false
	 Run = uProcessWatch @ NewConsole = false
	 Run = uSimMarine    @ NewConsole = false
	 Run = pNodeReporter @ NewConsole = false
	 Run = pMarinePID    @ NewConsole = false
	 Run = pMarineViewer @ NewConsole = false
	 Run = uTimerScript  @ NewConsole = false
	 Run = pHelmIvP      @ NewConsole = false
	 Run = sUUV          @ NewConsole = false ~bravo
	   Run = sSensor		@ NewConsole = false ~SENSOR3
	   Run = sSensor		@ NewConsole = false ~SENSOR4
}
#include plug_uProcessWatch.moos
#include plug_uSimMarine.moos
#include plug_uTimerScript.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pMarineViewer.moos
#include plug_pHelmIvP_bravo.moos
#include plug_UUV_bravo.moos
#include plug_SENSOR3.moos
#include plug_SENSOR4.moos

